# workflow-core

./: WorkflowCore.sln
src/providers/WorkflowCore.Persistence.EntityFramework/Services/: EntityFrameworkPersistenceProvider.cs
src/providers/WorkflowCore.Persistence.Oracle/: MigrationContextFactory.cs  OracleContext.cs  OracleContextFactory.cs  README.md  ServiceCollectionExtensions.cs  WorkflowCore.Persistence.Oracle.csproj
src/providers/WorkflowCore.Persistence.Oracle/Migrations/: 20191011193142_InitialDatabase.Designer.cs  20191011193142_InitialDatabase.cs  OracleContextModelSnapshot.cs
src/providers/WorkflowCore.Persistence.Oracle/Properties/: AssemblyInfo.cs
src/samples/WorkflowCore.Sample01/: WorkflowCore.Sample01.csproj
test/WorkflowCore.IntegrationTests/Scenarios/: EventScenario.cs
test/WorkflowCore.Testing/: WorkflowTest.cs
test/WorkflowCore.Tests.DynamoDB/Scenarios/: DynamoEventScenario.cs
test/WorkflowCore.Tests.MongoDB/Scenarios/: MongoEventScenario.cs
test/WorkflowCore.Tests.MySQL/Scenarios/: MysqlEventScenario.cs
test/WorkflowCore.Tests.Oracle/: DockerSetup.cs  OraclePersistenceProviderFixture.cs  WorkflowCore.Tests.Oracle.csproj
test/WorkflowCore.Tests.Oracle/Scenarios/: OracleBasicScenario.cs  OracleCompenstationScenario.cs  OracleDataScenario.cs  OracleDynamicDataScenario.cs  OracleEventScenario.cs  OracleForEachScenario.cs  OracleIfScenario.cs  OracleRetrySagaScenario.cs  OracleSagaScenario.cs  OracleWhenScenario.cs  OracleWhileScenario.cs
test/WorkflowCore.Tests.PostgreSQL/Scenarios/: PostgresEventScenario.cs
test/WorkflowCore.Tests.SqlServer/Scenarios/: SqlServerEventScenario.cs
test/WorkflowCore.UnitTests/: BasePersistenceFixture.cs
